# KnowledgeBase

./: pom.xml
src/main/java/com/chinatelecom/knowledgebase/: KnowledgeBaseApplication.java
src/main/java/com/chinatelecom/knowledgebase/DTO/: ArticleDTO.java  ArticleListDTO.java  CommentDTO.java  ImageDTO.java  QuestionDTO.java  ReplyDTO.java  UserCenterDTO.java  VideoDTO.java
src/main/java/com/chinatelecom/knowledgebase/common/: GlobalExceptionHandler.java  R.java  RofImg.java
src/main/java/com/chinatelecom/knowledgebase/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/chinatelecom/knowledgebase/controller/: ArticleController.java  AttachmentController.java  AttachmentDownloadController.java  ChatController.java  CommentController.java  ImageController.java  QuestionController.java  ReplyController.java  UserCenterController.java  UserController.java  UserLikeController.java  VideoController.java  test.java
src/main/java/com/chinatelecom/knowledgebase/entity/: Article.java  Attachment.java  Chat.java  Comment.java  DingdingMsgApi.java  Image.java  Question.java  Reply.java  User.java  UserLike.java  VerifyObject.java  Video.java
src/main/java/com/chinatelecom/knowledgebase/filter/: AccessFilter.java
src/main/java/com/chinatelecom/knowledgebase/mapper/: ArticleMapper.java  AttachmentMapper.java  ChatMapper.java  CommentMapper.java  DingdingMsgApiMapper.java  ImageMapper.java  QuestionMapper.java  ReplyMapper.java  UserLikeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/chinatelecom/knowledgebase/service/: ArticleService.java  AttachmentService.java  ChatService.java  CommentService.java  DingdingMsgApiService.java  ImageService.java  QuestionService.java  ReplyService.java  UserLikeService.java  UserService.java  VideoService.java
src/main/java/com/chinatelecom/knowledgebase/service/impl/: ArticleImpl.java  AttachmentImpl.java  ChatImpl.java  CommentImpl.java  DingdingMsgApiImpl.java  ImageImpl.java  QuestionImpl.java  ReplyImpl.java  UserImpl.java  UserLikeImpl.java  VideoImpl.java
src/main/java/com/chinatelecom/knowledgebase/util/: FileNameUtils.java  JwtUtils.java  UniqueSixDigitGenerator.java  UploadFileUtils.java
src/main/resources/: application.yml
src/main/resources/static/attachment/: 平台功能优化建议 (已自动恢复).docx
src/test/java/com/chinatelecom/knowledgebase/: KnowledgeBaseApplicationTests.java
src/uploads/attachment/: 2024-04-02_11-09-13_622_舟山计算机终端全生命周期关系系统项目验收报告.docx  2024-04-03_10-29-12_985_平台功能优化建议 (已自动恢复).docx  2024-04-10_17-07-38_396_中国电信浙江公司科技创新项目任务书（最新）.docx  2024-04-25_14-36-26_440_中国电信浙江公司科技创新项项目计划书-2023年中国电信浙江公司（舟山）触点服务系统研发项目.docx  2024-04-25_15-04-18_347_2024年中国电信浙江公司（舟山）触点服务系统项目方案(1).pptx  2024-04-28_15-28-39_911_平台功能优化建议 (已自动恢复).docx  2024-05-22_11-41-12_017_2024年中国电信浙江公司（舟山）触点服务系统项目方案（最新）.pptx
